FROM node:22-slim

WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy root package files (backend is at root level)
COPY package*.json ./

# Install dependencies
RUN npm install

# Install Playwright browsers with system dependencies
RUN npx playwright install --with-deps chromium

# Copy all source code
COPY src/ ./src/

# Generate Prisma client
RUN npx prisma generate --schema=src/db/schema.prisma

EXPOSE 3000

CMD ["npm", "run", "dev"]
